{
  "name": "better-combine-reducers",
  "version": "1.0.3",
  "description": "Better redux combineReducers, initial state injectable.",
  "main": "./index.js",
  "scripts": {
    "flow-check": "cd test/flow-test && flow",
    "test": "npm run flow-check && npm run es5-compatibility-test && mocha test/index.spec.js",
    "es5-compatibility-test": "acorn --ecma5 --silent index.js"
  },
  "author": "Shin Suzuki <shinout310@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "acorn": "^3.3.0",
    "flow-bin": "^0.35.0",
    "flow-typed": "^2.0.0-beta.6",
    "mocha": "^3.0.2",
    "node-circleci-autorelease": "^2.2.0",
    "redux": "^3.5.2"
  }
}
